# java-langchain

./: README.md  pom.xml
src/main/java/com/steer/langchain/: JavaLangchainApplication.java
src/main/java/com/steer/langchain/config/: AiConfig.java
src/main/java/com/steer/langchain/controller/: ChatController.java
src/main/java/com/steer/langchain/functionCall/: ToolService.java
src/main/resources/: application.properties
src/main/resources/rag/: test.txt
src/test/java/com/steer/langchain/: JavaLangchainApplicationTests.java
src/test/java/com/steer/langchain/deepseek/: ChatTest.java
src/test/java/com/steer/langchain/qwen/: ChatTest.java  DocumentSplitTest.java  EmbeddingTest.java
