spring.application.name=java-langchain
langchain4j.community.dashscope.chat-model.api-key=sk-6b42dfa4cb14468e920d85b80908df70
langchain4j.community.dashscope.chat-model.model-name=qwen-max

langchain4j.community.dashscope.streaming-chat-model.api-key=sk-6b42dfa4cb14468e920d85b80908df70
#deepseek v3?? ?qwq-32b ???function-call
langchain4j.community.dashscope.streaming-chat-model.model-name=qwq-plus

langchain4j.community.dashscope.embedding-model.api-key=sk-6b42dfa4cb14468e920d85b80908df70
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v2